
# OpenLMIS Deployment Provisioning and Environments
This repository contains how-tos and scripts for provisioning and deployment of OpenLMIS v3.  The specific scripts here
are actively utilized to for specific automated deployments, which we hope also form a basis for implementers to use as a template.

## Contents

* [Recommended Topology](deploymentTopology.md)
* [Provisioning](provision/README.md)
* [Deployment](deployment/README.md)
* [Monitoring](monitoring/README.md)
